-- Generated by... *** SQLINES FOR EVALUATION USE ONLY *** 
--   at:       ... *** SQLINES FOR EVALUATION USE ONLY *** 
--   site:     ... *** SQLINES FOR EVALUATION USE ONLY *** 
--   type:     ... *** SQLINES FOR EVALUATION USE ONLY *** 




/* SQLINES EVALUATION VERSION TRUNCATES VARIABLE NAMES AND COMMENTS. */
/* OBTAIN A LICENSE AT WWW.SQLINES.COM FOR FULL CONVERSION. THANK YOU. */

CREATE TABLE Address
  (
    address_id INTEGER NOT NULL AUTO_INCREMENT,
    street     VARCHAR (255) NOT NULL ,
    post_code  VARCHAR (5) NOT NULL ,
    city       VARCHAR (30) NOT NULL ,
    country    VARCHAR (40) NOT NULL , PRIMARY KEY (`address_id`)
  ) ;
ALTER TABLE Address ADD CONSTRAINT Address_PK PRIMARY KEY ( address_id ) ;

CREATE TABLE `Comment`
  (
    comment_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    comment_text VARCHAR(250) NOT NULL ,
    comment_timestamp  DATETIME NOT NULL ,
    parrent_id  INTEGER ,
    employee_id INTEGER NOT NULL ,
    ticket_id   INTEGER NOT NULL
  ) ;
ALTER TABLE `Comment` ADD CONSTRAINT Comment_PK PRIMARY KEY ( comment_id ) ;

CREATE TABLE Customer
  (
    customer_id  INTEGER NOT NULL AUTO_INCREMENT,
    company_name VARCHAR (20) NOT NULL ,
    secretary    VARCHAR (50) NOT NULL ,
    email        VARCHAR (50) ,
    phone_number VARCHAR (20) ,
    address_id   INTEGER , PRIMARY KEY (`customer_id`)
  ) ;
/*ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( customer_id ) ;*/

CREATE TABLE Employee
  (
    employee_id INTEGER NOT NULL AUTO_INCREMENT,
    first_name  VARCHAR (50) NOT NULL ,
    last_name   VARCHAR (30) NOT NULL ,
    password    VARCHAR (255) NOT NULL ,
    email       VARCHAR (50) ,
    hire_date   DATETIME ,
    end_date    DATETIME ,
    role_id     INTEGER NOT NULL ,
    address_id  INTEGER , PRIMARY KEY (`employee_id`)
  ) ;
/*ALTER TABLE Employee ADD CONSTRAINT Employee_PK PRIMARY KEY ( employee_id ) ; */

CREATE TABLE Invoice
  (
    invoice_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    amount DOUBLE NOT NULL ,
    paid        VARCHAR (5) NOT NULL ,
    customer_id INTEGER NOT NULL ,
    project_id  INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX Invoice__IDX ON Invoice
  (
    project_id ASC
  )
  ;
  /*ALTER TABLE Invoice ADD CONSTRAINT Invoice_PK PRIMARY KEY ( invoice_id ) ; */

CREATE TABLE Notification
  (
    notification_id INTEGER NOT NULL AUTO_INCREMENT,
    MESSAGE VARCHAR(250) NOT NULL ,
    employee_id INTEGER NOT NULL , PRIMARY KEY (`notification_id`)
  ) ;
/*ALTER TABLE Notification ADD CONSTRAINT Notification_PK PRIMARY KEY ( notification_id ) ; */

CREATE TABLE Payout
  (
    payout_id INTEGER NOT NULL AUTO_INCREMENT,
    payout_date    DATETIME NOT NULL ,
    amount DOUBLE NOT NULL ,
    period_start DATETIME NOT NULL ,
    period_end   DATETIME NOT NULL ,
    time_worked DOUBLE ,
    employee_id INTEGER NOT NULL , PRIMARY KEY (`payout_id`)
  ) ;
/*ALTER TABLE Payout ADD CONSTRAINT Payout_PK PRIMARY KEY ( payout_id ) ; */

CREATE TABLE Project
  (
    project_id INTEGER NOT NULL AUTO_INCREMENT,
    name       VARCHAR (50) NOT NULL ,
    deadline   DATETIME NOT NULL ,
    TIME DOUBLE ,
    cost DOUBLE NOT NULL ,
    profitability VARCHAR (20) ,
    customer_id   INTEGER NOT NULL , PRIMARY KEY (`project_id`)
  ) ;
/*ALTER TABLE Project ADD CONSTRAINT Project_PK PRIMARY KEY ( project_id ) ; */

CREATE TABLE Role
  (
    role_id   INTEGER NOT NULL AUTO_INCREMENT,
    role_name VARCHAR (20) NOT NULL ,
    salary DOUBLE NOT NULL , PRIMARY KEY (`role_id`)
  ) ;
ALTER TABLE Role ADD CONSTRAINT Role_PK PRIMARY KEY ( role_id ) ;

CREATE TABLE Ticket
  (
    ticket_id INTEGER NOT NULL AUTO_INCREMENT,
    name      VARCHAR (50) NOT NULL ,
    detail VARCHAR(255) NOT NULL ,
    status VARCHAR (20) NOT NULL ,
    TIME DOUBLE NOT NULL ,
    ticket_timestamp DATETIME NOT NULL ,
    project_id INTEGER NOT NULL , PRIMARY KEY (`ticket_id`)
  ) ;
/*ALTER TABLE Ticket ADD CONSTRAINT Ticket_PK PRIMARY KEY ( ticket_id ) ; */

CREATE TABLE TicketWork
  (
    work_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    text    VARCHAR (255) NOT NULL ,
    TIME DOUBLE NOT NULL ,
    work_timestamp  DATETIME NOT NULL ,
    employee_id INTEGER NOT NULL ,
    ticket_id   INTEGER NOT NULL
  ) ;
/*ALTER TABLE TicketWork ADD CONSTRAINT TicketWork_PK PRIMARY KEY ( work_id ) ; */

/*ALTER TABLE `Comment` ADD CONSTRAINT Comment_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES Employee ( employee_id ) ;

/*ALTER TABLE `Comment` ADD CONSTRAINT Comment_Ticket_FK FOREIGN KEY ( ticket_id ) REFERENCES Ticket ( ticket_id ) ;

/*ALTER TABLE Customer ADD CONSTRAINT Customer_Address_FK FOREIGN KEY ( address_id ) REFERENCES Address ( address_id ) ;

/*ALTER TABLE Employee ADD CONSTRAINT Employee_Address_FK FOREIGN KEY ( address_id ) REFERENCES Address ( address_id ) ;

/*ALTER TABLE Employee ADD CONSTRAINT Employee_Role_FK FOREIGN KEY ( role_id ) REFERENCES Role ( role_id ) ;

/*ALTER TABLE Invoice ADD CONSTRAINT Invoice_Customer_FK FOREIGN KEY ( customer_id ) REFERENCES Customer ( customer_id ) ;

/*ALTER TABLE Invoice ADD CONSTRAINT Invoice_Project_FK FOREIGN KEY ( project_id ) REFERENCES Project ( project_id ) ;

/*ALTER TABLE Notification ADD CONSTRAINT Notification_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES Employee ( employee_id ) ;

/*ALTER TABLE Payout ADD CONSTRAINT Payout_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES Employee ( employee_id ) ;

/*ALTER TABLE Project ADD CONSTRAINT Project_Customer_FK FOREIGN KEY ( customer_id ) REFERENCES Customer ( customer_id ) ;

/*ALTER TABLE TicketWork ADD CONSTRAINT TicketWork_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES Employee ( employee_id ) ;

/*ALTER TABLE TicketWork ADD CONSTRAINT TicketWork_Ticket_FK FOREIGN KEY ( ticket_id ) REFERENCES Ticket ( ticket_id ) ;

/*ALTER TABLE Ticket ADD CONSTRAINT Ticket_Project_FK FOREIGN KEY ( project_id ) REFERENCES Project ( project_id ) ;
/*
CALL CreateSequence('Address_address_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Address_address_id_TRG BEFORE
  INSERT ON Address FOR EACH ROW WHEN (NEW.address_id IS NULL) BEGIN SET :NEW.address_id = Address_address_id_SEQ.NEXTVAL;
END;
/

CALL CreateSequence('Comment_comment_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Comment_comment_id_TRG BEFORE
  INSERT ON `Comment` FOR EACH ROW WHEN (NEW.comment_id IS NULL) BEGIN SET :NEW.comment_id = Comment_comment_id_SEQ.NEXTVAL;
END;
/

CALL CreateSequence('Customer_customer_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Customer_customer_id_TRG BEFORE
  INSERT ON Customer FOR EACH ROW WHEN (NEW.customer_id IS NULL) BEGIN SET :NEW.customer_id = Customer_customer_id_SEQ.NEXTVAL;
END;
/

CALL CreateSequence('Employee_employee_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Employee_employee_id_TRG BEFORE
  INSERT ON Employee FOR EACH ROW WHEN (NEW.employee_id IS NULL) BEGIN SET :NEW.employee_id = Employee_employee_id_SEQ.NEXTVAL;
END;
/

CALL CreateSequence('Invoice_invoice_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Invoice_invoice_id_TRG BEFORE
  INSERT ON Invoice FOR EACH ROW WHEN (NEW.invoice_id IS NULL) BEGIN SET :NEW.invoice_id = Invoice_invoice_id_SEQ.NEXTVAL;
END;
/

CALL CreateSequence('Notification_notification_id', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Notification_notification_id BEFORE
  INSERT ON Notification FOR EACH ROW WHEN (NEW.notification_id IS NULL) BEGIN SET :NEW.notification_id = Notification_notification_id.NEXTVAL;
END;
/

CALL CreateSequence('Payout_payout_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Payout_payout_id_TRG BEFORE
  INSERT ON Payout FOR EACH ROW WHEN (NEW.payout_id IS NULL) BEGIN SET :NEW.payout_id = Payout_payout_id_SEQ.NEXTVAL;
END;
/

CALL CreateSequence('Project_project_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Project_project_id_TRG BEFORE
  INSERT ON Project FOR EACH ROW WHEN (NEW.project_id IS NULL) BEGIN SET :NEW.project_id = Project_project_id_SEQ.NEXTVAL;
END;
/

CALL CreateSequence('Role_role_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Role_role_id_TRG BEFORE
  INSERT ON Role FOR EACH ROW WHEN (NEW.role_id IS NULL) BEGIN SET :NEW.role_id = Role_role_id_SEQ.NEXTVAL;
END;
/

CALL CreateSequence('Ticket_ticket_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER Ticket_ticket_id_TRG BEFORE
  INSERT ON Ticket FOR EACH ROW WHEN (NEW.ticket_id IS NULL) BEGIN SET :NEW.ticket_id = Ticket_ticket_id_SEQ.NEXTVAL;
END;
/

CALL CreateSequence('TicketWork_work_id_SEQ', 1, 1) ORDER ;
CREATE OR REPLACE TRIGGER TicketWork_work_id_TRG BEFORE
  INSERT ON TicketWork FOR EACH ROW WHEN (NEW.work_id IS NULL) BEGIN SET :NEW.work_id = TicketWork_work_id_SEQ.NEXTVAL;
END;
/
*/


-- Oracle SQL D... *** SQLINES FOR EVALUATION USE ONLY *** 
-- 
-- CREATE TABLE... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE INDEX... *** SQLINES FOR EVALUATION USE ONLY *** 
-- /*ALTER TABLE ... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE VIEW ... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE PACKA... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE PACKA... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE PROCE... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE FUNCT... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE TRIGG... *** SQLINES FOR EVALUATION USE ONLY *** 
-- ALTER TRIGGE... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE COLLE... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE STRUC... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE STRUC... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE CLUST... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE CONTE... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE DATAB... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE DIMEN... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE DIREC... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE DISK ... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE ROLE ... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE ROLLB... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE SEQUE... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE MATER... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE SYNON... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE TABLE... *** SQLINES FOR EVALUATION USE ONLY *** 
-- CREATE USER ... *** SQLINES FOR EVALUATION USE ONLY *** 
-- 
-- DROP TABLESP... *** SQLINES FOR EVALUATION USE ONLY *** 
-- DROP DATABAS... *** SQLINES FOR EVALUATION USE ONLY *** 
-- 
-- REDACTION PO... *** SQLINES FOR EVALUATION USE ONLY *** 
-- TSDP POLICY ... *** SQLINES FOR EVALUATION USE ONLY *** 
-- 
-- ERRORS      ... *** SQLINES FOR EVALUATION USE ONLY *** 
-- WARNINGS    ... *** SQLINES FOR EVALUATION USE ONLY *** 
