-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-22 18:42:39 CEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE Address
  (
    address_id INTEGER NOT NULL ,
    street     VARCHAR2 (255) NOT NULL ,
    post_code  VARCHAR2 (5) NOT NULL ,
    city       VARCHAR2 (30) NOT NULL ,
    country    VARCHAR2 (40) NOT NULL
  ) ;
ALTER TABLE Address ADD CONSTRAINT Address_PK PRIMARY KEY ( address_id ) ;

CREATE TABLE "Comment"
  (
    comment_id INTEGER NOT NULL ,
    text CLOB NOT NULL ,
                TIMESTAMP DATE NOT NULL ,
    parrent_id  INTEGER ,
    employee_id INTEGER NOT NULL ,
    ticket_id   INTEGER NOT NULL
  ) ;
ALTER TABLE "Comment" ADD CONSTRAINT Comment_PK PRIMARY KEY ( comment_id ) ;

CREATE TABLE Customer
  (
    customer_id  INTEGER NOT NULL ,
    company_name VARCHAR2 (20) NOT NULL ,
    secretary    VARCHAR2 (50) NOT NULL ,
    email        VARCHAR2 (50) ,
    phone_number VARCHAR2 (20) ,
    address_id   INTEGER
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( customer_id ) ;

CREATE TABLE Employee
  (
    employee_id INTEGER NOT NULL ,
    first_name  VARCHAR2 (50) NOT NULL ,
    last_name   VARCHAR2 (30) NOT NULL ,
    password    VARCHAR2 (255) NOT NULL ,
    email       VARCHAR2 (50) ,
    hire_date   DATE ,
    end_date    DATE ,
    role_id     INTEGER NOT NULL ,
    address_id  INTEGER
  ) ;
ALTER TABLE Employee ADD CONSTRAINT Employee_PK PRIMARY KEY ( employee_id ) ;

CREATE TABLE Invoice
  (
    invoice_id INTEGER NOT NULL ,
    amount NUMBER NOT NULL ,
    paid        VARCHAR2 (5) NOT NULL ,
    customer_id INTEGER NOT NULL ,
    project_id  INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX Invoice__IDX ON Invoice
  (
    project_id ASC
  )
  ;
  ALTER TABLE Invoice ADD CONSTRAINT Invoice_PK PRIMARY KEY ( invoice_id ) ;

CREATE TABLE Notification
  (
    notification_id INTEGER NOT NULL ,
    MESSAGE CLOB NOT NULL ,
    employee_id INTEGER NOT NULL
  ) ;
ALTER TABLE Notification ADD CONSTRAINT Notification_PK PRIMARY KEY ( notification_id ) ;

CREATE TABLE Payout
  (
    payout_id INTEGER NOT NULL ,
    "date"    DATE NOT NULL ,
    amount NUMBER NOT NULL ,
    period_start DATE NOT NULL ,
    period_end   DATE NOT NULL ,
    time_worked NUMBER ,
    employee_id INTEGER NOT NULL
  ) ;
ALTER TABLE Payout ADD CONSTRAINT Payout_PK PRIMARY KEY ( payout_id ) ;

CREATE TABLE Project
  (
    project_id INTEGER NOT NULL ,
    name       VARCHAR2 (50) NOT NULL ,
    deadline   DATE NOT NULL ,
    TIME NUMBER ,
    cost NUMBER NOT NULL ,
    profitability VARCHAR2 (20) ,
    customer_id   INTEGER NOT NULL
  ) ;
ALTER TABLE Project ADD CONSTRAINT Project_PK PRIMARY KEY ( project_id ) ;

CREATE TABLE Role
  (
    role_id   INTEGER NOT NULL ,
    role_name VARCHAR2 (20) NOT NULL ,
    salary NUMBER NOT NULL
  ) ;
ALTER TABLE Role ADD CONSTRAINT Role_PK PRIMARY KEY ( role_id ) ;

CREATE TABLE Ticket
  (
    ticket_id INTEGER NOT NULL ,
    name      VARCHAR2 (50) NOT NULL ,
    detail CLOB NOT NULL ,
    status VARCHAR2 (20) NOT NULL ,
    TIME NUMBER NOT NULL ,
               TIMESTAMP DATE NOT NULL ,
    project_id INTEGER NOT NULL
  ) ;
ALTER TABLE Ticket ADD CONSTRAINT Ticket_PK PRIMARY KEY ( ticket_id ) ;

CREATE TABLE TicketWork
  (
    work_id INTEGER NOT NULL ,
    text    VARCHAR2 (255) NOT NULL ,
    TIME NUMBER NOT NULL ,
     TIMESTAMP DATE NOT NULL ,
    employee_id INTEGER NOT NULL ,
    ticket_id   INTEGER NOT NULL
  ) ;
ALTER TABLE TicketWork ADD CONSTRAINT TicketWork_PK PRIMARY KEY ( work_id ) ;

ALTER TABLE "Comment" ADD CONSTRAINT Comment_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE "Comment" ADD CONSTRAINT Comment_Ticket_FK FOREIGN KEY ( ticket_id ) REFERENCES Ticket ( ticket_id ) ;

ALTER TABLE Customer ADD CONSTRAINT Customer_Address_FK FOREIGN KEY ( address_id ) REFERENCES Address ( address_id ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_Address_FK FOREIGN KEY ( address_id ) REFERENCES Address ( address_id ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_Role_FK FOREIGN KEY ( role_id ) REFERENCES Role ( role_id ) ;

ALTER TABLE Invoice ADD CONSTRAINT Invoice_Customer_FK FOREIGN KEY ( customer_id ) REFERENCES Customer ( customer_id ) ;

ALTER TABLE Invoice ADD CONSTRAINT Invoice_Project_FK FOREIGN KEY ( project_id ) REFERENCES Project ( project_id ) ;

ALTER TABLE Notification ADD CONSTRAINT Notification_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE Payout ADD CONSTRAINT Payout_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Customer_FK FOREIGN KEY ( customer_id ) REFERENCES Customer ( customer_id ) ;

ALTER TABLE TicketWork ADD CONSTRAINT TicketWork_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE TicketWork ADD CONSTRAINT TicketWork_Ticket_FK FOREIGN KEY ( ticket_id ) REFERENCES Ticket ( ticket_id ) ;

ALTER TABLE Ticket ADD CONSTRAINT Ticket_Project_FK FOREIGN KEY ( project_id ) REFERENCES Project ( project_id ) ;

CREATE SEQUENCE Address_address_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Address_address_id_TRG BEFORE
  INSERT ON Address FOR EACH ROW WHEN (NEW.address_id IS NULL) BEGIN :NEW.address_id := Address_address_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Comment_comment_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Comment_comment_id_TRG BEFORE
  INSERT ON "Comment" FOR EACH ROW WHEN (NEW.comment_id IS NULL) BEGIN :NEW.comment_id := Comment_comment_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Customer_customer_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Customer_customer_id_TRG BEFORE
  INSERT ON Customer FOR EACH ROW WHEN (NEW.customer_id IS NULL) BEGIN :NEW.customer_id := Customer_customer_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Employee_employee_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Employee_employee_id_TRG BEFORE
  INSERT ON Employee FOR EACH ROW WHEN (NEW.employee_id IS NULL) BEGIN :NEW.employee_id := Employee_employee_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Invoice_invoice_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Invoice_invoice_id_TRG BEFORE
  INSERT ON Invoice FOR EACH ROW WHEN (NEW.invoice_id IS NULL) BEGIN :NEW.invoice_id := Invoice_invoice_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Notification_notification_id START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Notification_notification_id BEFORE
  INSERT ON Notification FOR EACH ROW WHEN (NEW.notification_id IS NULL) BEGIN :NEW.notification_id := Notification_notification_id.NEXTVAL;
END;
/

CREATE SEQUENCE Payout_payout_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Payout_payout_id_TRG BEFORE
  INSERT ON Payout FOR EACH ROW WHEN (NEW.payout_id IS NULL) BEGIN :NEW.payout_id := Payout_payout_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Project_project_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Project_project_id_TRG BEFORE
  INSERT ON Project FOR EACH ROW WHEN (NEW.project_id IS NULL) BEGIN :NEW.project_id := Project_project_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Role_role_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Role_role_id_TRG BEFORE
  INSERT ON Role FOR EACH ROW WHEN (NEW.role_id IS NULL) BEGIN :NEW.role_id := Role_role_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Ticket_ticket_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Ticket_ticket_id_TRG BEFORE
  INSERT ON Ticket FOR EACH ROW WHEN (NEW.ticket_id IS NULL) BEGIN :NEW.ticket_id := Ticket_ticket_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE TicketWork_work_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TicketWork_work_id_TRG BEFORE
  INSERT ON TicketWork FOR EACH ROW WHEN (NEW.work_id IS NULL) BEGIN :NEW.work_id := TicketWork_work_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          11
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         11
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
