DROP TABLE INVOICE;
DROP TABLE PAYOUT;
DROP TABLE "Comment";
DROP TABLE NOTIFICATION;
DROP TABLE TICKETWORK;
DROP TABLE TICKET;
DROP TABLE PROJECT;
DROP TABLE CUSTOMER;
DROP TABLE EMPLOYEE;
DROP TABLE Address;
DROP TABLE ROLE;

DROP SEQUENCE ROLE_ROLE_ID_SEQ;
DROP SEQUENCE EMPLOYEE_EMPLOYEE_ID_SEQ;
DROP SEQUENCE ADDRESS_ADDRESS_ID_SEQ;
DROP SEQUENCE PROJECT_PROJECT_ID_SEQ;
DROP SEQUENCE TICKET_TICKET_ID_SEQ;
DROP SEQUENCE TICKETWORK_WORK_ID_SEQ;
DROP SEQUENCE CUSTOMER_CUSTOMER_ID_SEQ;
DROP SEQUENCE NOTIFICATION_NOTIFICATION_ID;
DROP SEQUENCE COMMENT_COMMENT_ID_SEQ;
DROP SEQUENCE PAYOUT_PAYOUT_ID_SEQ;
DROP SEQUENCE INVOICE_INVOICE_ID_SEQ;
